[TA]
API_ENDPOINT    = #<URL of tetration> 
API_CREDENTIALS = #<location of tetration credentials file >
SCOPE 		= #<scope to monitor>
[ACI]
IP		= #<ip of ACI> 
username	= #<username> 
password	= #<password> 
protocol	= https
EPG_list	= #<list of EPGs to monitor> 
